<html>
  <head>
    <style>
      body {
        background-color: black;
        margin: 0;
        overflow: hidden;
      }

      #heart {
        position: absolute;
        width: 100px;
        height: 90px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: pulse 1s infinite;
      }

      #heart:before,
      #heart:after {
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background: red;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }

      #heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }

      @keyframes pulse {
        0% {
          transform: translate(-50%, -50%) scale(0.75);
        }
        20% {
          transform: translate(-50%, -50%) scale(1);
        }
        40% {
          transform: translate(-50%, -50%) scale(0.75);
        }
        60% {
          transform: translate(-50%, -50%) scale(1);
        }
        80% {
          transform: translate(-50%, -50%) scale(0.75);
        }
        100% {
          transform: translate(-50%, -50%) scale(0.75);
        }
      }

      #message {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: Arial, sans-serif;
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="heart"></div>
    <div id="message">Let it be!</div>
  </body>
</html>
